    #2주차

#데이터 타입은 수치, 비수치 none으로 구분됨
#문자열 : 문자배열 HELLO 0 1 2 3 4 -5 -4 -3 -2 -1
# str[1:3]은 E L을 나타냄 1~2까지 [2:4]는 2~4까지
#sep의 기본 값은 띄어쓰기, 공백이다.
#출력은 print
#입력은 input
#변수는 메모리에 할당하는 저장공간, 파이썬은 선언하지 않아도 됨



#3주차

#a{0} b-{1}.format(a,b) format 문자열포매팅 : 브레이스{} 순서에 의미가 있다. 
#a{1} b{0}이면 b a가 출력 됨

리눅스는 올라갈때 .. 내려갈때 /

/home/oxboxes/Name

= 홈-> oxboxes -> Name
..oxboxes..home
name->oxboxes->home

cd..은 올라가기
cd/은 내려가기
cd~은 홈 디렉토리로 이동

상대경로는 '현재 자신이 있는 위치를 기준으로' 이동을 하는 것이다.

그리고 '현재 자신이 있는 위치'는 . 으로 표기한다.
cd ./c/d/